# SmartClean

./: .gitignore  FOLDER_STRUCTURE.md  README.md  SmartClean.sln
SmartClean.Api/: Program.cs  ServiceExtensions.cs  (+2 more)
SmartClean.Application/: AssemblyReference.cs  Class1.cs  SmartClean.Application.csproj
SmartClean.Application/DTOs/: ContractEmployeeDto.cs  EmailRequest.cs  EquipmentDto.cs  WorksiteAreaDto.cs  WorksiteDto.cs
SmartClean.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
SmartClean.Application/Features/Worksites/Commands/CreateWorksite/: CreateWorksiteCommand.cs  CreateWorksiteCommandHandler.cs
SmartClean.Application/Features/Worksites/Commands/DeleteWorksite/: DeleteWorksiteCommand.cs  DeleteWorksiteCommandHandler.cs
SmartClean.Application/Interfaces/: IApplicationDbContext.cs
SmartClean.Application/Mappings/: WorksiteAreaMappingProfile.cs  WorksiteMappingProfile.cs
SmartClean.Application/Services/: IContractEmployeeService.cs  IEquipmentService.cs  IWorksiteAreaService.cs  IWorksiteService.cs
SmartClean.Application/Validators/: CreateWorksiteAreaDtoValidator.cs  CreateWorksiteDtoValidator.cs  UpdateWorksiteAreaDtoValidator.cs  UpdateWorksiteDtoValidator.cs
SmartClean.Infrastructure/: Class1.cs  EmailSettings.cs  SmartClean.Infrastructure.csproj
SmartClean.Infrastructure/Data/: ApplicationDbContext.cs  WorksiteAreaRepository.cs  WorksiteRepository.cs
SmartClean.Infrastructure/Data/Migrations/: 20250815214712_InitialCreate.Designer.cs  20250815214712_InitialCreate.cs  20250815221526_EnhancedWorksiteWithWorktypeAreas.Designer.cs  20250815221526_EnhancedWorksiteWithWorktypeAreas.cs  ApplicationDbContextModelSnapshot.cs
SmartClean.Infrastructure/Services/: ContractEmployeeService.cs  EquipmentService.cs  SmtpEmailService.cs  WorksiteAreaService.cs  WorksiteService.cs
(+32 files in other folders)
